apiVersion: apps/v1
kind: Deployment
metadata:
  name: conv-temperatura
spec:
  replicas: 4
  selector:
    matchLabels:
      app: conv-temperatura
  template:
    metadata:
      labels:
        app: conv-temperatura
    spec:
      containers:
        - name: conv-temperatura
          image: techsantosarthur/conversao-temperatura:v1
          ports:
          - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: conv-temperatura
spec:  
  selector: 
    app: conv-temperatura
  ports: 
    - port: 80
      targetPort: 8080
      nodePort: 30001
  type: NodePort